<html>
<head>
	<title> 
            ARTH Learner 
	</title> 
          
	<!-- add icon link -->
	<link rel = "icon" href ="http://kohl-bucket.s3.amazonaws.com/Arthlogo.png" type = "image/x-icon"> 
<style>
div.box {
  border: 2px solid black;
  outline: 10px solid red;
  outline-offset: 15px;
  background-color: #ffc425;
  width: 400px;
  padding: 50px;
  margin: 10px;
  text-align: center;
  outline-style: groove;
  border-radius: 25px;
 }
.button {
  background-color: #fffef9;
  border: none;
  color: black;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 1px;
  cursor: pointer;
  border-radius: 12px;
}
#rcorners1 {
  border-radius: 25px;
  padding: 2px; 
  width: 180px;
  height: 30px;  
}
body {
  background-image: url(https://rightarth.com/images/mentor.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 45% 100%;
  background-position: right top;
  margin-right: 200px;
}
div.relative {
  position: relative;
  left: 200px;
  top: 100px;
}
</style>
</head>
<body>
<marquee width = "80%" direction = "right"> <h2>Thank you Sir for standing by us!!! </h2></marquee>
<div class="relative">
<div class="box">
<h1><u>Login</u></h1>
<h2> to run linux commands through web </h2>

<form action="/action_page.php"> <b> <h4>
  <label for="fname">  User name:</label>
  <input id="rcorners1" type="text" id="fname" name="fname"><br><br>
  <label for="lname">Password:</label>
  <input id="rcorners1" type="text" id="lname" name="lname"><br><br>
  <input class="button" type="submit" value="Submit">
</h4> </b></form>
</div>
</div>

</body>
</html>